\def\origin{-3}
\def\dest{3}
\def\height{5}
\def\dist{1}

\tikzstyle{statecell}=[rectangle,
                                    thick,
                                    minimum size=1cm,
                                    draw=gray!80,
                                    fill=gray!20]

\tikzstyle{shiftedcell}=[rectangle,
                                    thick,
                                    minimum size=1cm,
                                    draw=gray!80,
                                    fill=red!20]

\begin{tikzpicture}[>=latex]


%input state matrix
\node (s00) at (\origin,\height) [statecell] {$\mathbf{s_{00}}$};
\node (s01) at (\origin+1*\dist,\height) [statecell] {$\mathbf{s_{01}}$};
\node (s02) at (\origin+2*\dist,\height) [statecell] {$\mathbf{s_{02}}$};
\node (s03) at (\origin+3*\dist,\height) [statecell] {$\mathbf{s_{03}}$};

\node (s10) at (\origin,\height-1*\dist) [statecell] {$\mathbf{s_{10}}$};
\node (s11) at (\origin+1*\dist,\height-1*\dist) [statecell] {$\mathbf{s_{11}}$};
\node (s12) at (\origin+2*\dist,\height-1*\dist) [statecell] {$\mathbf{s_{12}}$};
\node (s13) at (\origin+3*\dist,\height-1*\dist) [statecell] {$\mathbf{s_{13}}$};

\node (s20) at (\origin,\height-2*\dist) [statecell] {$\mathbf{s_{20}}$};
\node (s21) at (\origin+1*\dist,\height-2*\dist) [statecell] {$\mathbf{s_{21}}$};
\node (s22) at (\origin+2*\dist,\height-2*\dist) [statecell] {$\mathbf{s_{22}}$};
\node (s23) at (\origin+3*\dist,\height-2*\dist) [statecell] {$\mathbf{s_{23}}$};

\node (s30) at (\origin,\height-3*\dist) [statecell] {$\mathbf{s_{30}}$};
\node (s31) at (\origin+1*\dist,\height-3*\dist) [statecell] {$\mathbf{s_{31}}$};
\node (s32) at (\origin+2*\dist,\height-3*\dist) [statecell] {$\mathbf{s_{32}}$};
\node (s33) at (\origin+3*\dist,\height-3*\dist) [statecell] {$\mathbf{s_{33}}$};

%output state matrix
\node (s00_) at (\dest,\height) [statecell] {$\mathbf{s_{00}}$};
\node (s01_) at (\dest+1*\dist,\height) [statecell] {$\mathbf{s_{01}}$};
\node (s02_) at (\dest+2*\dist,\height) [statecell] {$\mathbf{s_{02}}$};
\node (s03_) at (\dest+3*\dist,\height) [statecell] {$\mathbf{s_{03}}$};

\node (s11_) at (\dest,\height-1*\dist) [statecell] {$\mathbf{s_{11}}$};
\node (s12_) at (\dest+1*\dist,\height-1*\dist) [statecell] {$\mathbf{s_{12}}$};
\node (s13_) at (\dest+2*\dist,\height-1*\dist) [statecell] {$\mathbf{s_{13}}$};
\node (s10_) at (\dest+3*\dist,\height-1*\dist) [shiftedcell] {$\mathbf{s_{10}}$};

\node (s22_) at (\dest,\height-2*\dist) [statecell] {$\mathbf{s_{22}}$};
\node (s23_) at (\dest+1*\dist,\height-2*\dist) [statecell] {$\mathbf{s_{23}}$};
\node (s20_) at (\dest+2*\dist,\height-2*\dist) [shiftedcell] {$\mathbf{s_{20}}$};
\node (s21_) at (\dest+3*\dist,\height-2*\dist) [shiftedcell] {$\mathbf{s_{21}}$};

\node (s33_) at (\dest,\height-3*\dist) [statecell] {$\mathbf{s_{33}}$};
\node (s30_) at (\dest+1*\dist,\height-3*\dist) [shiftedcell] {$\mathbf{s_{30}}$};
\node (s31_) at (\dest+2*\dist,\height-3*\dist) [shiftedcell] {$\mathbf{s_{31}}$};
\node (s32_) at (\dest+3*\dist,\height-3*\dist) [shiftedcell] {$\mathbf{s_{32}}$};

%arrows
\draw (s03) -- (s00_);
\draw[->] (s13) -- (s11_);
\draw[->>] (s23) -- (s22_);
\draw[->>] (s33) -- (s33_);
\end{tikzpicture}