\tikzstyle{statecell}=[rectangle,
                                    thick,
                                    minimum size=1cm,
                                    draw=gray!80,
                                    fill=gray!20]

\begin{tikzpicture}[>=latex]

\matrix[row sep=0.0cm,column sep=1.0cm]{
	\node (origin) at (-5,0){origin};
%		\tikz{%\begin{tikzpicture}
%			\matrix[row sep=0.0cm,column sep=0.0cm] {
%				\node (s11) [statecell] {$\mathbf{s_{11}}$}; &
%				\node (s12) [statecell] {$\mathbf{s_{12}}$}; &
%				\node (s13) [statecell] {$\mathbf{s_{13}}$}; &
%				\node (s14) [statecell] {$\mathbf{s_{14}}$}; &\\
%				\node (s21) [statecell] {$\mathbf{s_{21}}$}; &
%				\node (s22) [statecell] {$\mathbf{s_{22}}$}; &
%				\node (s23) [statecell] {$\mathbf{s_{23}}$}; &
%				\node (s24) [statecell] {$\mathbf{s_{24}}$}; &\\
%				\node (s31) [statecell] {$\mathbf{s_{31}}$}; &
%				\node (s32) [statecell] {$\mathbf{s_{32}}$}; &
%				\node (s33) [statecell] {$\mathbf{s_{33}}$}; &
%				\node (s34) [statecell] {$\mathbf{s_{34}}$}; &\\
%				\node (s41) [statecell] {$\mathbf{s_{41}}$}; &
%				\node (s42) [statecell] {$\mathbf{s_{42}}$}; &
%				\node (s43) [statecell] {$\mathbf{s_{43}}$}; &
%				\node (s44) [statecell] {$\mathbf{s_{44}}$}; &\\
 %			};
%		};%\end{tikzpicture}
%	};
	&
	\node (destiny) at (5,0) {destiny};
	\\
};
\end{tikzpicture}