\begin{tikzpicture}[>=latex]

 \matrix (s) [matrix of math nodes,nodes = {node style ge},%
              %left delimiter  = (,right delimiter = ),
              column sep=-0.1cm,row sep=-0.5cm,
             ] at (-3,0)
        {
          s_{(0,0)} & s_{(0,1)} & \cdots & s_{(0,c)} \\
          s_{(1,0)} & s_{(1,1)} & \cdots & s_{(1,c)} \\
          \vdots    & \vdots    & \ddots & \vdots    \\
          s_{(r,0)} & s_{(r,1)} & \cdots & s_{(r,c)} \\
        };

\draw (-3.9,0.5)rectangle(-3,0);

 \matrix (s') [matrix of math nodes,nodes = {node style ge},%
              %left delimiter  = (,right delimiter = ),
              column sep=-0.1cm,row sep=-0.5cm,
             ] at (3,0)
        {
          s'_{(0,0)} & s'_{(0,1)} & \cdots & s'_{(0,c)} \\
          s'_{(1,0)} & s'_{(1,1)} & \cdots & s'_{(1,c)} \\
          \vdots    & \vdots    & \ddots & \vdots    \\
          s'_{(r,0)} & s'_{(r,1)} & \cdots & s'_{(r,c)} \\
        };
\draw (2.1,0.5)rectangle(3,0);

%sbox
\draw (-1,4)rectangle(1,2);
%x
\draw [dotted](-1,2.0)rectangle(1,2.1);
\draw [dotted](-1,2.2)rectangle(1,2.3);
\draw [dotted](-1,2.4)rectangle(1,2.5);
\draw [dotted](-1,2.6)rectangle(1,2.7);
\draw [dotted](-1,2.8)rectangle(1,2.9);
\draw (-1,3)rectangle(1,3.1);
\draw [dotted](-1,3.2)rectangle(1,3.3);
\draw [dotted](-1,3.4)rectangle(1,3.5);
\draw [dotted](-1,3.6)rectangle(1,3.7);
\draw [dotted](-1,3.8)rectangle(1,3.9);
%y
\draw [dotted](-.9,4)rectangle(-.8,2);
\draw [dotted](-.7,4)rectangle(-.6,2);
\draw (-.5,4)rectangle(-.4,2);
\draw [dotted](-.3,4)rectangle(-.2,2);
\draw [dotted](-.1,4)rectangle(0,2);
\draw [dotted](.1,4)rectangle(.2,2);
\draw [dotted](.3,4)rectangle(.4,2);
\draw [dotted](.5,4)rectangle(.6,2);fact
\draw [dotted](.7,4)rectangle(.8,2);
\draw [dotted](.9,4)rectangle(1,2);
%cell
\draw [fill=white] (-.55,2.95)rectangle(-.35,3.15);
%arrows
\draw [->] (-3.6,0.5)--(-1,3);%x
\draw [->] (-3.3,0.5)--(-.4,2);%y
\draw [->] (-.45,3.05)--(2.1,0.5);

%text
\node [rectangle] (sbox) at (0,4.3) {S-Box};
\node [rectangle] (msb) at (-2.6,2.3) {$MSB(\frac{w}{2})$};
\node [rectangle] (lsb) at (-1,1.2) {$LSB(\frac{w}{2})$};

\end{tikzpicture}