\begin{thebibliography}{10}

\bibitem{X9.62-1998}
``Ansi x9.62, public key cryptography for the financial services industry: The
  elliptic curve digital signature algorithm (ecdsa).''

\bibitem{rfc6637}
A.~Jivsov, ``{Elliptic Curve Cryptography (ECC) in OpenPGP}.'' RFC 6637
  (Proposed Standard), June 2012.

\bibitem{rfc4880}
J.~Callas, L.~Donnerhacke, H.~Finney, D.~Shaw, and R.~Thayer, ``{OpenPGP
  Message Format}.'' RFC 4880 (Proposed Standard), Nov. 2007.
\newblock Updated by RFC 5581.

\bibitem{NIST186-3}
P.~Gallagher, D.~D. Foreword, and C.~F. Director, ``Fips pub 186-3 federal
  information processing standards publication digital signature standard
  (dss),'' 2009.

\bibitem{rfc5832}
V.~Dolmatov, ``{GOST R 34.10-2001: Digital Signature Algorithm}.'' RFC 5832
  (Informational), Mar. 2010.

\bibitem{brainpool}
``Ecc brainpool standard curves and curve generation,'' October 2005.

\bibitem{sec2}
``Sec 2. standards for efficient cryptography group: Recommended elliptic curve
  domain parameters.''

\bibitem{BM06}
S.~Blanch-Torn\'e and R.~Moreno, ``An\'alisis del cifrado elgamal de un
  m\'odulo con curvas el\'ipticas propuesto para el gnupg,'' in {\em II
  Simposio sobre Seguridad Inform\'atica}, (Zaragoza, Spain), pp.~35--41,
  Congreso Espa\~nol De Inform\'atica, 2007.

\bibitem{EC&NT&crypt}
L.~C. Washington, {\em Elliptic Curves, Number Theory and Cryptography}.
\newblock CRC Press, 2008.

\bibitem{Koblitz87ecc}
N.~Koblitz, ``Elliptic curve cryptosystems,'' 1987.

\bibitem{P1363}
``Ieee p1363 standard specifications for public key cryptography,'' January
  2000.

\bibitem{DAS_guide}
D.~Hankerson, A.~Menezes, and S.~Vanstone, {\em Guide to Elliptic Curve
  Cryptography}.
\newblock Springer, 2003.

\bibitem{Rostovtsev06public}
A.~Rostovtsev, E.~Rostovtsev, and A.~Stolbunov, ``Public-key cryptosystem based
  on isogenies,'' 2006.

\bibitem{Diffie76newdirections}
W.~Diffie and M.~E. Hellman, ``New directions in cryptography,'' 1976.

\bibitem{ElGamal85pkdlp}
T.~ElGamal, ``A public-key cryptosystem and a signature scheme based on
  discrete logarithms.''

\bibitem{SubExpIso}
D.~Jao and V.~Soukharev, ``A subexponential algorithm for evaluating large
  degree isogenies,'' April 2010.
\newblock 1002.4228v2.

\bibitem{FastBetweenIso}
L.~D. Feo, ``Fast algorithms for computing isogenies between ordinary elliptic
  curves in small characteristic,'' February 2010.
\newblock 1002.2597v1.

\end{thebibliography}
