\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization and Planning}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ECC}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Elliptic Curves}{8}}
\newlabel{eq:corba}{{2.1.2}{9}}
\newlabel{eq:reduida}{{2.1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arithmetic over Elliptic Curves}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rule P1363 of IEEE}{13}}
\newlabel{NIST}{{2.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NIST Standard  }{14}}
\citation{P1363}
\newlabel{ECElGamal}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECElGamal  }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Scheme of a DH communication with two different receivers.}}{16}}
\newlabel{DH.eps}{{2.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Scheme of a ECElGamal communication with two different receivers.}}{16}}
\newlabel{ECElGamal.eps}{{2.2.2}{16}}
\newlabel{alg:ElGamal_cipher}{{2.2.1}{16}}
\newlabel{alg:ECElGamal_cipher}{{2.2.2}{17}}
\newlabel{alg:ElGamal_decipher}{{2.2.3}{17}}
\newlabel{alg:ECElGamal_decipher}{{2.2.4}{17}}
\citation{DJN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces General scheme of an hybrid communication.}}{18}}
\newlabel{fig:hybrid}{{2.2.3}{18}}
\newlabel{elgamalweak}{{2.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IFP ElGamal weakness.\let \reserved@d =[\def \par }{18}}
\citation{P1363}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Hybrid scheme with a detail of the asymmetric.}}{19}}
\newlabel{fig:asym}{{2.2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Proposal to solve the IFP ElGamal weakness.}}{19}}
\newlabel{fig:dhaes}{{2.2.5}{19}}
\newlabel{ECDSA}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ECDSA  }{19}}
\citation{rfc2440}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GnuPG}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estruc}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program structure  }{21}}
\citation{rfc2440}
\newlabel{sec:Autotools}{{3.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Autotools  }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Autotools Scheme.}}{24}}
\citation{P1363}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECC Module}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Needed algorithmics}{26}}
\newlabel{genkey}{{3.2.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}EC Key Generation }{26}}
\newlabel{alg:Generar-setup}{{3.2.1}{26}}
\newlabel{alg:Generar-parell}{{3.2.2}{26}}
\newlabel{alg:Verificacio-clau}{{3.2.3}{27}}
\newlabel{genkey_aux}{{3.2.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}EC auxiliary functions to the Key Generation.  }{27}}
\newlabel{alg:Obtenir-generador}{{3.2.4}{27}}
\newlabel{alg:random-punt}{{3.2.5}{28}}
\newlabel{alg:square-root}{{3.2.6}{28}}
\newlabel{alg:Lucas}{{3.2.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}ECElGamal}{30}}
\newlabel{alg:Xifrat}{{3.2.9}{30}}
\newlabel{alg:Desxifrat.}{{3.2.10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}ECDSA}{31}}
\newlabel{alg:Firma}{{3.2.11}{31}}
\newlabel{alg:Verificacio-firma}{{3.2.12}{32}}
\newlabel{ops_tancades}{{3.2.1.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Closed operation between Elliptic Curve Points (over $\mathbb  {F}_{p}$, with projective coordinates)  }{32}}
\newlabel{alg:Bool-P-infinit}{{3.2.13}{32}}
\citation{P1363}
\newlabel{alg:escalarMult}{{3.2.14}{33}}
\citation{Men93}
\newlabel{alg:AddPoints}{{3.2.16}{35}}
\citation{P1363}
\newlabel{alg:duplicatePoints}{{3.2.17}{37}}
\newlabel{alg:Invertir}{{3.2.18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical functions}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Existing functions}{39}}
\newlabel{mathnewfunc}{{3.2.2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}New Functions  }{42}}
\newlabel{func_cript}{{3.2.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cryptographic functions  }{44}}
\citation{NIST}
\newlabel{result}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final result  }{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Key uses}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Key generation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Program dump}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Ecc key}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Encryption}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Program dump}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ecc encrypted message}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Digital signature}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Program dump}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ecc signed message}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Execution procedure}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Key generation}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces Scheme of the execution procedure in key generation.}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Encryption}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Encrypt}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.1}{\ignorespaces Scheme of the execution procedure in encryption.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.2}{\ignorespaces Scheme of the execution procedure in decryption.}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Decrypt}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Signature}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Sign}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.1}{\ignorespaces Scheme of the execution procedure in the digital signature.}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.2}{\ignorespaces Scheme of the execution procedure in the signature verification.}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Verify}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.3}{\ignorespaces Global scheme of the execution procedure in this work.}}{64}}
\bibcite{P1363}{P1363}
\bibcite{NIST}{NIST}
\bibcite{conf}{Auto98}
\bibcite{rfc822}{822}
\bibcite{rfc1991}{1991}
\bibcite{rfc2015}{2015}
\bibcite{rfc2440}{2440}
\bibcite{rfc2822}{2822}
\bibcite{rfc3156}{3156}
\bibcite{rfc3278}{3278}
\bibcite{PKCS}{PKCS\#1}
\bibcite{handbook}{mov97}
\bibcite{WZ99}{WZ99}
\bibcite{PH78}{PH78}
\bibcite{OW99}{OW99}
\bibcite{Mill86}{Mill86}
\bibcite{Silv99}{Silv99}
\bibcite{Silv00}{Silv00}
\bibcite{Men95}{Men95}
\bibcite{Xedni99}{Xedni99}
\bibcite{JMV}{ECDSA}
\bibcite{Men93}{Men93}
\bibcite{Rami02}{Rami02}
\bibcite{Cosi01}{Cosi01}
\bibcite{autotools_tutorial}{toolstut}
\bibcite{autoconf_tutorial}{autoconf}
\bibcite{autoconf_manual}{toolsman}
\bibcite{DJN}{DJN}
\bibcite{DHAES}{DHAES}
\bibcite{EPOC}{EPOC}
\bibcite{EPOC3}{EPOC3}
\bibcite{P1363a}{P1363a}
\bibcite{SEC1}{SEC1}
