diffs-c.txt [2004/08/06]

History of changes for AMS document classes, the amsthm package, and
other packages distributed in this collection.

========================================================================
Differences in amsthm 2.20 (August 2004)

---Added a fallback definition for \swappedhead@plain (used in
   amsthm.sty 1.x).

---For \proofname, changed from \newcommand to \providecommand in case
   it's already defined.

---Improved the handling of \qed when the [fleqn] option is used.

---Avoid using \@elt in qed stack because LaTeX output routine falls
   over if triggered when something else is using \@elt.

========================================================================
Differences in amsart/amsbook/amsproc 2.20 (August 2004)

---Removed dependency on amsgen package.

---Added warning message about graphics when draft option is used.

---Added a check for \ifhmode when adding punctuation, and provided
   \nopunct for omitting punctuation when not wanted.

---Made \small, \Small, etc., robust in case they are used in a
   \caption.

---Changed handling of author names to prevent line breaks within
   names.

---For author URLs, made ~ a printable character.

---amsart, amsproc: Defined \@logofont and \@copyinsfont and moved font
   instructions out of \set@logo and \@setcopyright, to simplify style
   changes in derivative classes.

---Added \copyins to \@reinserts so that it would be included in the
   page length calculation when a float is input on the first page

!! This change may affect line breaks and page breaks.

---Added provision for an extra line following the copyright line with
   \@extracrline (for use in derivative classes).

---amsart, amsproc: Added \contrib (similar to \author) to handle names
   of persons who provided, e.g., an introduction or appendix.  Usage:
     \contrib[with Appendix 1 by]{John Smith}
     \contrib[and Appendix 2 by]{Henry Moore}
     \contrib{Roger Williams}
   This will be set as part of the author block:
     ...[authors]..., with Appendix 1 by John Smith, and Appendix 2
     by Henry Moore and Roger Williams
   Contributors are ignored when generating running heads.

---Added \thanks@warning in case \thanks is included in \author.

---Added \markleft to permit easy changes to left running head only.

---Defined \@cleartopmattertags and moved commands to do this out of
   \maketitle.

---Added OT1 defaults for \DH, \dh, \DJ, \dj (ordinarily in T1 only).

---Added braces to limit scope of \uppercasenonmath.

---Segregated definition of administrative footnotes (\@adminfootnotes)
   to permit easier customization for derivative document styles.

---amsart: When subsection has no title, made number bold.

---Fixed the handling of theorem head punctuation when \swapnumbers is
   used.  Used \thm@headsep instead of \labelsep for theorem heads.

---Provided \@citestyle and \citeform to simplify change of font used
   in citation.

---Provided \bibliofont to allow author to make change.

---Provided \@bibtitlestyle, \@defaultbiblabelstyle and
   \@indextitlestyle to simplify style changes.

---Changed output format of \MR to recognize change in format of
   MathSciNet reference numbers; output is now all lightface instead
   of having a bold volume number.

!! This change will result in a change of appearance.

---Reset \chaptername with \backmatter to avoid spurious "Appendix" in
   t-of-c.

---Added \indexintro to allow a block of text at the top of an index.

---Made index ragged right and suppressed hyphenation.

---Added \seeonly = "see" to get around unfortunate use of \see for
   "see also"; added \seealso (from makeindex) for compatibility with
   material originally set with a LaTeX document class.

========================================================================
Differences in upref 2.0 (July 2004)

---Package will now work with hyperref, regardless of package input
   order.

========================================================================
========================================================================
Differences in amsthm 2.0 (November 1999)

---Allow line breaks in theorem headings (added \deferred@thm@head and
   related code).

---Make \end{proof} force end of paragraph so following text is
   indented (oversight in version 1.2).

!! This change may affect line breaks and page breaks.

---Added \qedhere command for flush-right QED symbol in displayed
   equations.

---Added amsthdoc.tex documentation file (taken from amsldoc.tex).

---Merged amsthm.dtx into amsclass.dtx.

========================================================================
Differences in amsart/amsbook/amsproc 2.0 (November 1999)

---Corrected erroneous default style for labelenumi (should be parens
   instead of period); increase list left margins slightly.

!! To revert to former style: \renewcommand{\labelenumi}{\theenumi.}

---amsart: For "swapped" theorem heads (numbers shifted to the left
   margin) the number font was changed to lightface to match subsection
   numbers. This is an AMS journal style requirement---old behavior was
   incorrect.

!! This change may affect line breaks and page breaks.

---Overfull \vbox messages for every other page: increased headheight

---Added openany option for amsbook

---Moved erroneously placed \endgroup in \curraddr, \email and \urladdr

---Added a year option to \subjclass (default to 1991 for backward
   compatibility).

---For \cleardoublepage, use \pagestyle{empty} for blank pages.

---Empty argument of \thanks: do nothing instead of printing an empty
   footnote.

---Clear up contradictory font size commands for abstract; always
   \Small,

---Omit final punctuation for \section{} head containing only a number.

---Added \contentsnamefont to make changes easier.

---Read a .cfg file.

---Changed \parindent\z@ to \@parboxrestore in \@serieslogo to avoid
   side effects depending on context of pagebreaks.

---Use \protect instead of \@nx in \@secmark.

---Moved \thispagestyle{firstpage} closer to beginning of \maketitle to
   assure that the logo will be set on the first page if long abstract
   breaks to second page (for derivative classes that don't box the
   abstract).

---Added support for paragraph, subparagraph.

---In \partrunhead, added \ignorespaces, \unskip.

---In \@starttoc, set \parskip to zero.

---In \indexchap, rearranged commands to fix vertical spacing for
   title; wrong \baselineskip was being used, resulting in title 6pt
   too low.

---Footnote failure in minipage: Changed \@makefnmark so that it
   doesn't use math mode.

---Added figure* and table* environments

---Revised \@cflci to do the right thing with drop folio at the end of
   a two-column page.

---Incorporate amsthm package by direct embedding instead of
   \RequirePackage.

---Added missing default definition for \MRhref.

---Use \MakeTextUppercase if available to handle latin-1 characters in
   author names.

---amsbook: Print keywords and date info on title-page obverse if
   given.

---Added various features for AMS in-house use: \dateposted, e-only
   option, \Mc, etc.

========================================================================
Differences in amsart/amsbook/amsproc 1.2 (January 1995)

---Documentation

The documentation for the AMS documentclasses, formerly contained in
amslatex.tex, is now found in instr-l.tex in the amslatex/classes area.
This is a copy of the file instr-l.tex that is found in the author-info
area of e-math.ams.org. That area contains additional information
pertaining specifically to the submission of LaTeX or AmS-TeX documents
to AMS publications.

---New documentclass "amsproc".

A document class amsproc has been added for books that consist of a
collection of articles, such as the proceedings of a conference.

---Different placement of "abstract" environment.

The abstract should now be entered *before* the \maketitle command.
This provides maximum control over the position and vertical spacing
when printing the abstract information at different places, as required
by different AMS publications---for example, in some publications the
abstract may be required to fall between certain other elements in the
beginning section of a document, or it may be postponed to the end of
the document, or it might even be omitted entirely. If an abstract is
entered after \maketitle, it will still be printed, but with a warning
(and possibly in the wrong place or with wrong spacing).

---Treatment of the @ character.

As the AMS document classes automatically load the amsmath package, all
changes for amsmath 1.2 affect the AMS classes also. Note in particular
that the @ character is no longer a special command prefix, so to
produce a printed @ in an e-mail address you should now write simply
@ instead of @@.

---The nonbreaking dash commands @-, @--, @--- are no longer available
because @ as a special command prefix has disappeared. An alternative
\nobreakdash command is provided in the amsmath package.

---Added "nomath" option.

The AMS document classes now take an option nomath that suppresses
the automatic loading of the amsmath package. This is sometimes helpful
in converting a pre-existing document to AMS style if you only want to
do a quick conversion without attempting to deal with any of the math.

---Theorem handling.

Theorem setup is now handled by the amsthm package instead of the
"theorem" package. \theorembodyfont, \theoremheaderfont, etc are not
used any more. See amsldoc.tex and thmtest.tex for details.

---The old environments pf, pf* are superseded by a single proof
environment. It takes an optional argument to specify an alternative
heading text.

If you are converting an older document to run with \documentclass
instead of \documentstyle, here is how you could provide
backward-compatible definitions for pf and pf*:

  \newenvironment{pf}{\proof[\proofname]}{\endproof}
  \newenvironment{pf*}[1]{\proof[#1]}{\endproof}

---\small now produces 9pt text; \tiny now produces 6pt text

Formerly \small produced the same typesize as \footnotesize (8pt). Now
they produce different sizes, normally 9 and 8 respectively. Also the
range of typesize-changing commands is filled out to include, below
\normalsize, the following: \small, \Small, \SMALL, \tiny, \Tiny.
\footnotesize and \scriptsize are retained as synonyms of \Small and
\SMALL respectively. As it stands \tiny no longer produces the same
typesize as it did before (now 6 instead of 5), except in compatibility
mode. This might affect some existing documents if they are updated to
use \documentclass instead of \documentstyle. Similarly, \large now
produces 11pt if the base size is 10pt, where formerly it produced
12pt.

New commands \larger and \smaller are provided for changing the
typesize relative to the current size. These commands take an optional
integer argument to specify how many steps to go up or down: \larger[2]
means go up two sizes, and \larger without an optional argument is the
same as \larger[1]. The list of sizes is a standard progression of
type sizes and associated linespacing values as defined by the
documentclass. If you need finer control over type size or linespacing,
consult the LaTeX documentation about the \fontsize command.

---Extra documentclass options 8pt, 9pt, 11pt, 12pt

---The \qed symbol is now an open square

The \qed symbol is no longer a filled black square, but an open square,
and it is positioned at the right margin, instead of at a fixed
horizontal distance from the preceding text. If the \qed command is
used inside a displayed equation, however, it will be placed at a fixed
distance from the preceding material (correct placement in this case is
limited by some technical difficulties).

---The command \rom was renamed to \upn.

The command \rom, for making numbers and punctuation roman/upright in
italic text, has been renamed \upn ``upright punctuation or number''.
It will in most cases suffice to leave this refinement undone until a
document is sent to a publisher for final typesetting, and furthermore,
certain publications at the AMS now use special in-house italic fonts
that have upright numbers and punctuation built in, making the use of
\upn unnecessary even then. For general preprint-type use, this
refinement is one that most users probably won't care to bother with.

========================================================================
