
texmf/bibtex/bst/ams/
  amsalpha.bst
  amsplain.bst

texmf/doc/latex/amscls/
  amsart.template
  amsbook.template
  amsproc.template
  amsthdoc.pdf
  diffs-c.txt
  instr-l.pdf
  thmtest.pdf

texmf/source/latex/amscls/
  00readme.txt
  ams-c1.ins
  amsalpha.bst
  amsart.template
  amsbook.template
  amsclass.dtx
  amsdtx.dtx
  amsmidx.dtx
  amsplain.bst
  amsproc.template
  amsthdoc.tex
  diffs-c.txt
  install.txt
  instr-l.tex
  manifest.txt
  thmtest.tex
  upref.dtx

texmf/tex/latex/amscls/
  amsart.cls
  amsbook.cls
  amsdtx.cls
  amsmidx.sty
  amsproc.cls
  amsthm.sty
  upref.sty
