\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\citation{bm:proyecto}
\citation{bm:gnupgces}
\citation{P1363}
\citation{NIST}
\citation{HAC}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on.}{1}}
\newlabel{eq:WRF}{{1}{1}}
\citation{insecure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de funcionamiento de un sistema h\'{\i }brido de cifrado.}}{2}}
\newlabel{hibrido}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cifrado tipo ElGamal.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema cl\'asico ElGamal.}{2}}
\citation{DHAES}
\newlabel{alg:ElGamal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquema El\'{\i }ptico ElGamal: ECElGamal.}{3}}
\newlabel{alg:ECElGamal}{{2}{3}}
\citation{bbfk:rsa640GNFS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema ECDH+ElGamal.}{4}}
\newlabel{alg:ECDH}{{3}{4}}
\citation{OPGP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquema alternativo ECDH + AES256.}{5}}
\newlabel{alg:AES}{{4}{5}}
\citation{MMR}
\citation{DHAES}
\citation{insecure}
\citation{OHT05}
\citation{BERN05}
\citation{OST05}
\newlabel{alg:descifrado}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{6}}
\bibcite{DHAES}{DHAES}
\bibcite{OST05}{OST05}
\bibcite{bbfk:rsa640GNFS}{BBFK05}
\bibcite{BERN05}{BERN05}
\bibcite{bm:gnupgces}{BM04}
\bibcite{bm:proyecto}{BMTFC}
\bibcite{insecure}{BJN}
\bibcite{BRUM03}{BRUM03}
\bibcite{AES99}{AES99}
\bibcite{P1363}{P1363}
\bibcite{OPGP}{RFC2440}
\bibcite{KSWH98}{KSWH98}
\bibcite{HAC}{HAC}
\bibcite{MMR}{MMR}
\bibcite{NIST197}{NIST197}
\bibcite{NIST}{NIST186-2}
\bibcite{NIST180-2}{NIST180-2}
\bibcite{OHT05}{OHT05}
\bibcite{NFS sieving}{NFS}
