\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/11}{El GnuPG}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {1}{1}{2}{12/13}{El GnuPG}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/17}{Curvas{} el\'{\i }pticas}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\sectionentry {2}{Cifrado tipo ElGamal}{18}{Cifrado tipo ElGamal}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/24}{ElGamal en grupos c\'{\i }clicos cualesquiera}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {2}{2}{1}{25/26}{ElGamal en el grupo multiplicativo de un cuerpo finito primo}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{2}{27/30}{ElGamal en el grupo multiplicativo de un cuerpo finito primo}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {2}{3}{1}{31/33}{Esquema El\'{\i }ptico ElGamal: ECElGamal}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{3}{2}{34/38}{Esquema El\'{\i }ptico ElGamal: ECElGamal}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\sectionentry {3}{Esquema ECDH+ElGamal}{39}{Esquema ECDH+ElGamal}{0}}
\headcommand {\beamer@sectionpages {18}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {3}{0}{3}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\sectionentry {4}{Esquema alternativo ECDH+AES256}{44}{Esquema alternativo ECDH+AES256}{0}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {4}{0}{4}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{0}{5}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\sectionentry {5}{Conclusi\'on}{52}{Conclusi\'on}{0}}
\headcommand {\beamer@sectionpages {44}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\slideentry {5}{0}{6}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\beamer@sectionpages {52}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {14}}
