\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{El GnuPG}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/11}{El GnuPG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\newlabel{hibrido}{{1}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {hibrido}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{12/13}{El GnuPG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Curvas{} el\'{\i }pticas}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{snm}{\beamer@slide {eq:WRF}{14}}
\newlabel{eq:WRF}{{1}{14}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/17}{Curvas{} el\'{\i }pticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cifrado tipo ElGamal}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cifrado tipo ElGamal}{18}{Cifrado tipo ElGamal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ElGamal en grupos c\'{\i }clicos cualesquiera}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/24}{ElGamal en grupos c\'{\i }clicos cualesquiera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ElGamal en el grupo multiplicativo de un cuerpo finito primo}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\newlabel{alg:ElGamal}{{1}{25}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {alg:ElGamal}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/26}{ElGamal en el grupo multiplicativo de un cuerpo finito primo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/30}{ElGamal en el grupo multiplicativo de un cuerpo finito primo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Esquema El\'{\i }ptico ElGamal: ECElGamal}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\newlabel{alg:ECElGamal}{{2}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {alg:ECElGamal}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/33}{Esquema El\'{\i }ptico ElGamal: ECElGamal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/38}{Esquema El\'{\i }ptico ElGamal: ECElGamal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Esquema ECDH+ElGamal}{39}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Esquema ECDH+ElGamal}{39}{Esquema ECDH+ElGamal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Esquema alternativo ECDH+AES256}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Esquema alternativo ECDH+AES256}{44}{Esquema alternativo ECDH+AES256}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\newlabel{alg:AES}{{4}{44}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {alg:AES}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusi\'on}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusi\'on}{52}{Conclusi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
