<!DOCTYPE kmpdoc>
<kmpdoc version="2" >
    <axes width="5" tic-width="1" color="#808080" tic-legth="10" >
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>-1</show-label>
        <show-frame>1</show-frame>
        <show-extra-frame>1</show-extra-frame>
        <xcoord>1</xcoord>
        <ycoord>0</ycoord>
    </axes>
    <grid width="1" color="#c0c0c0" >
        <mode>0</mode>
    </grid>
    <scale>
        <tic-x>8</tic-x>
        <tic-y>8</tic-y>
        <print-tic-x>3</print-tic-x>
        <print-tic-y>3</print-tic-y>
    </scale>
    <function width="1" use-slider="-1" color="#ff0000" visible="1" >
        <equation>f(x)=sqrt(x^3 + 3x^2 -5x + 3)</equation>
    </function>
    <function width="1" use-slider="-1" color="#ff0000" visible="1" >
        <equation>g(x)=-sqrt(x^3 + 3x^2 -5x + 3)</equation>
    </function>
    <function width="1" use-slider="-1" color="#0000ff" visible="1" >
        <equation>h(x)= (1/2)x+2.5</equation>
    </function>
    <fonts>
        <axes-font>Sans Serif</axes-font>
        <header-table-font>Sans Serif</header-table-font>
    </fonts>
</kmpdoc>
